<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="Styles/Styles.css">
</head>
<body>
    <main class="container">
        <section id="about">
            <h1 id="company-name"><div id="capital-letter">V</div>eriTech <img id="VeriTech-Logo" src="Images/LogoVeriTech.png" alt="Logo@VeriTech"></h1>

            <p id="about-company">Welcome to <strong>VeriTech </strong> <em>Software Servies</em>, Where a dedicated team of professionals works together to bring innovation, creativity and expertise to software industry. Get to know the individuals who make our company thrive.</p>

        </section>
        
        <hr id="divider">
        <section id="team">
            <h2>Meet Our Team</h2>

            <section id="management-team">
                <h3>Leadership / Management Team</h3>  
                
                <div id="management-team-members">
                    <div id="CEO">
                        <span class="card">
                            <img class="member-image" src="Images/image1.webp" alt="Mr. Rajeev">
                            <p class="about-member"><h4 class="member-name">Mr. Rajeev Mittal</h4><h5 class="member-position"><i>Founder CEO</i></h5></p>
                        </span>
            
                        <span class="card">
                            <img class="member-image" src="Images/image1.webp" alt="Mr. Sanjay">
                            <p class="about-member"><h4 class="member-name">Mr. Sanjay Kapooor</h4><h5 class="member-position"><i>Founder CEO</i></h5></p>
                        </span>
                    </div>

                    <div id="VP">
                        <span class="card">
                            <img class="member-image" src="Images/image1.webp" alt="Mr. Abhishek">
                            <p class="about-member"><h4 class="member-name">Mr. Abhishek Srivastav</h4><h5 class="member-position"><i>VP, Development & Growth</i></h5></p>
                        </span>

                        <span class="card">
                            <img class="member-image" src="Images/image2.webp" alt="Mrs. Keerti">
                            <p class="about-member"><h4 class="member-name">Mrs. Keerti Purohit</h4><h5 class="member-position"><i>VP, Finance & Operation</i></h5></p>
                        </span>

                        <span class="card">
                            <img class="member-image" src="Images/image1.webp" alt="Mr. Kamal">
                            <p class="about-member"><h4 class="member-name">Mr. Kamal Verma</h4><h5 class="member-position"><i>VP, Sales & Marketing</i></h5></p>
                        </span>

                    </div>

                </div>
            </section>

            <section id="development-team">
                <h3>Development Team</h3>

                <div id="development-team-members">

                    <span class="card">
                        <img class="member-image" src="Images/image1.webp" alt="Mr. Aryan">
                        <p class="about-member"><h4 class="member-name">Mr. Aryan Saxena</h4><h5 class="member-position"><i>Team Lead, SE</i></h5></p>
                    </span>
    
                    <span class="card">
                        <img class="member-image" src="Images/image2.webp" alt="Mrs. Gouri">
                        <p class="about-member"><h4 class="member-name">Mrs. Gouri Sharma</h4><h5 class="member-position"><i>Software Engineer</i></h5></p>
                    </span>
    
                    <span class="card">
                        <img class="member-image" src="Images/image1.webp" alt="Mr. Mayank">
                        <p class="about-member"><h4 class="member-name">Mr. Mayank Patnaik</h4><h5 class="member-position"><i>Software Engineer</i></h5></p>
                    </span>
    
                    <span class="card">
                        <img class="member-image" src="Images/image2.webp" alt="Mrs. Radhika">
                        <p class="about-member"><h4 class="member-name">Mrs. Radhika Mishra</h4><h5 class="member-position"><i>Software Engineer</i></h5></p>
                    </span>
    
                    <span class="card">
                        <img class="member-image" src="Images/image1.webp" alt="Mr. Arun">
                        <p class="about-member"><h4 class="member-name">Mr. Arun Gupta</h4><h5 class="member-position"><i>Software Engineer</i></h5></p>
                    </span>
                </div>

            </section>

            <section id="marketing-team">
                <h3>Sales and Marketing Team</h3>
                
                <div id="sales-team-members">

                    <span class="card">
                        <img class="member-image" src="Images/image2.webp" alt="Mrs. Bhargavi">
                        <p class="about-member"><h4 class="member-name">Mrs. Bhargavi Singh</h4><h5 class="member-position"><i>Team Lead</i></h5></p>
                    </span>

                    
                    <span class="card">
                        <img class="member-image" src="Images/image2.webp" alt="Mrs. Vedika">
                        <p class="about-member"><h4 class="member-name">Mrs. Vedika Gupta</h4><h5 class="member-position"><i>Sales Officer</i></h5></p>
                    </span>

                    <span class="card">
                        <img class="member-image" src="Images/image2.webp" alt="Mrs. Pragya">
                        <p class="about-member"><h4 class="member-name">Mrs. Pragya Aggarwal</h4><h5 class="member-position"><i>Sales Officer</i></h5></p>
                    </span>

                    <span class="card">
                        <img class="member-image" src="Images/image1.webp" alt="Mr. Arman">
                        <p class="about-member"><h4 class="member-name">Mr. Arman Sheikh</h4><h5 class="member-position"><i>Marketing Officer</i></h5></p>
                    </span>

                    <span class="card">
                        <img class="member-image" src="Images/image1.webp" alt="Mr. Pranit">
                        <p class="about-member"><h4 class="member-name">Mr. Pranit Aggarwal</h4><h5 class="member-position"><i>Marketing Officer</i></h5></p>
                    </span>
                </div>

            </section>

    </section>

    </main>
</body>
</html>